<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Aide">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextArea editable="false" layoutX="14.0" layoutY="14.0" prefHeight="369.0" prefWidth="557.0" text="Page d'aide :&#10;&#9;Page D'accueil : Le button centrale lance le logicile .&#10;&#10;&#9;Page de choix : Vous devais decidé les type de votre graph un choix possible pour les poids&#10;&#9; et pour l'orientation.&#10;&#10;&#9;Page de la matrice : Vous deviez tout d'abord mettre le Nb de sommet puis remplir la matrice&#10;&#9; avec passe à l'etape du plan pour mettre en meouvre les algo.&#10;&#10;&#9;Page de plan : Cette page affiche le graph et sert a le modifier , on peut applique des algorithme&#10;&#9; sur le graph afficher.&#10;. . .&#10;&#10;&#10;&#10;&#10;&#10;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
