<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="568.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Control.Control_Start">
   <children>
      <Pane prefHeight="568.0" prefWidth="786.0" style="-fx-background-color: #caccd1;">
         <children>
            <Button fx:id="nextSTART" layoutX="247.0" layoutY="278.0" mnemonicParsing="false" prefHeight="138.0" prefWidth="311.0" style="-fx-background-color: #f3f4f7;" text="START" textFill="RED">
               <font>
                  <Font size="48.0" />
               </font></Button>
            <Button fx:id="aide" layoutX="712.0" layoutY="24.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="39.0" text="?" />
            <Label graphicTextGap="7.0" layoutX="256.0" layoutY="147.0" prefHeight="98.0" prefWidth="293.0" text="PROJET BECCAN">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
